
server.port=8181
spring.application.name=spring-data-rds


# database connection string
spring.datasource.url=jdbc:mysql://iiht.cgtcnx4q15kk.us-east-2.rds.amazonaws.com/iihtcts

#spring.datasource.url=jdbc:mysql://reader.cgtcnx4q15kk.us-east-2.rds.amazonaws.com/iihtcts
spring.datasource.username=admin
spring.datasource.password=India#78699

#mysql -h iiht.cgtcnx4q15kk.us-east-2.rds.amazonaws.com -u admin -p
# mysql -h reader.cgtcnx4q15kk.us-east-2.rds.amazonaws.com -u admin - p
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
