#expose all the management endpoints for actuator
management.endpoints.web.exposure.include=health,info
# change the server port
server.port=9100
server.servlet.context-path=/api/v1


# https://github.com/mohsinkd786/cts-hnt
